<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monkey Type</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto Mono", monospace;
      }

      body {
        display: grid;
        place-content: center;
        background-color: #323437;
        color: #646669;
        height: 80vh;
      }

      section {
        margin: auto;
        max-width: 80%;
        padding: 8px;
      }

      section time {
        color: #f0c674;
        font-size: 20px;
      }

      section p {
        display: flex;
        flex-wrap: wrap;
        gap: 3px 8px;
        font-size: 24px;
        margin-top: 8px;
      }

      section p letter {
        position: relative;
        &.active::before {
          content: "|";
          position: absolute;
          left: -60%;
          color: #f0c674;
          transition: 0.1s;
        }

        &.is-end::before {
          left: 60%;
          transition: 0.1s;
        }

        &.correct {
          color: #fff;
        }

        &.wrong {
          color: red;
        }
      }

      section p word {
        border-bottom: 2px solid transparent;
        transition: 0.5s;
        &.active {
          color: aqua;
        }

        &.wrong {
          border-bottom: 1px solid red;
        }
      }

      /* #game-over {
        display: none;
      } */

      #game-over #reset {
        background: none;
        border: none;
        cursor: pointer;
        transition: 0.3s;
        display: block;
        margin: auto;
        color: #fff;

        &:hover {
          color: #f0c674;
          transition: 0.3s;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <time></time>
      <p></p>
    </section>
    <section id="game-over">
      <p>WPM: <span id="wpm"></span></p>
      <p>ACC: <span id="acc"></span></p>
      <button id="reset">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="icon icon-tabler icons-tabler-outline icon-tabler-restore"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M3.06 13a9 9 0 1 0 .49 -4.087" />
          <path d="M3 4.001v5h5" />
          <path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
        </svg>
      </button>
    </section>
  </body>

  <script type="module">
    import { words as ALL_WORDS } from "./data.js";

    const $time = document.querySelector("time");
    const $words = document.querySelector("p");
    const $gameOver = document.getElementById("game-over");
    const $wpm = document.getElementById("wpm");
    const $acc = document.getElementById("acc");
    const $reset = document.getElementById("reset");

    const INITIAL_TIME = 30;

    // Funciones
    function generateWords() {
      $words.innerHTML = "";
      for (let i = 0; i < 30; i++) {
        const randomWord =
          ALL_WORDS[Math.floor(Math.random() * ALL_WORDS.length)];
        const letters = [];
        const word = document.createElement("word");
        for (let j = 0; j < randomWord.length; j++) {
          word.innerHTML += `<letter>${randomWord[j]}</letter>`;
        }
        $words.appendChild(word);
      }

      const $firstWord = $words.querySelector("word");
      const $firstLetter = $firstWord.querySelector("letter");
      $firstWord.classList.add("active");
      $firstLetter.classList.add("active");
    }

    function startTime() {
      let INITIAL_TIME = 30;
      $time.textContent = INITIAL_TIME;
      const timeInterval = setInterval(() => {
        INITIAL_TIME -= 1;
        $time.textContent = INITIAL_TIME;

        if (INITIAL_TIME === 0) {
          clearInterval(timeInterval);
          gameOver();
        }
      }, 1000);
    }

    function gameOver() {
      $time.style.display = "none";
      $words.style.display = "none";
      $gameOver.style.display = "block";

      const correctWords = $words.querySelectorAll("word.correct").length;
      const wrongLetters = $words.querySelectorAll("letter.wrong").length;
      const correctLetters = $words.querySelectorAll("letter.correct").length;
      const allLetters = $words.querySelectorAll("letter").length;

      const wpm = correctWords * 60 / INITIAL_TIME;
      const acc = (correctLetters / allLetters) * 100;

      $wpm.textContent = wpm.toFixed(2);
      $acc.textContent = `${acc.toFixed(2)}%`;

      $reset.addEventListener("click", startGame);
    }

    function startGame() {
      $time.style.display = "block";
      $words.style.display = "flex";
      $gameOver.style.display = "none";
      generateWords();
      startTime();
    }

    startGame();

    function write(e) {
      // Palabra activa en el momento
      let $activeWord = $words.querySelector("word.active");
      // Letra activa de la palabra en el momento
      let $activeLetter = $activeWord.querySelector("letter.active");

      // Letra que ingresa el usuario
      const letterSelected = e.key;

      // Caracteres / Letras no aceptadas
      const noAcceptedLetter = [
        "Control",
        "Alt",
        "AltGraph",
        "Enter",
        "ArrowUp",
        "ArrowDown",
        "ArrowRight",
        "ArrowLeft",
      ];

      // Si la palabra ingresada no es aceptada, no ejecuta nada
      if (noAcceptedLetter.includes(letterSelected)) return;

      // Cuando se borra una letra
      if (letterSelected === "Backspace") {
        const $prevLetter = $activeLetter?.previousElementSibling;
        // Si la letra anterior existe
        if ($prevLetter) {
          if ($activeLetter.classList.contains("is-end")) {
            $activeLetter.classList.remove("is-end", "correct", "wrong");
            $activeLetter.classList.add("active");
          } else {
            $prevLetter.classList.add("active");
            $prevLetter.classList.remove("correct", "wrong");
            $activeLetter.classList.remove("active");
          }
        } else {
          const $prevWord = $activeWord.previousElementSibling;
          // Si la palabra anterior existe
          if ($prevWord) {
            $prevWord.classList.add("active");
            $prevWord.classList.remove("correct", "wrong");
            const allLettersPrevWord = [
              ...$prevWord.querySelectorAll("letter"),
            ].reverse();
            const $prevLetter = allLettersPrevWord.find(
              (letter) =>
                letter.classList.contains("correct") ||
                letter.classList.contains("wrong")
            );
            $prevLetter.classList.add("is-end", "active");
            $activeWord.classList.remove("active");
            $activeLetter.classList.remove("active", "is-end");
          } else {
            return;
          }
        }
        return;
      }

      // Cuando el usuario hace un espacio
      if (letterSelected === " ") {
        const $nextWord = $activeWord.nextElementSibling;
        if ($nextWord) {
          $nextWord.classList.add("active");
          $nextWord.querySelector("letter").classList.add("active");

          $activeWord.classList.remove("active");

          const haveWrongLetters = [
            ...$activeWord.querySelectorAll("letter"),
          ].filter(
            (letter) =>
              letter.classList.contains("wrong") ||
              !letter.classList.contains("correct")
          );
          $activeWord.classList.add(
            `${haveWrongLetters.length > 0 ? "wrong" : "correct"}`
          );
          $activeWord
            .querySelectorAll("letter")
            .forEach((letter) => letter.classList.remove("active", "is-end"));
        }
        return;
      }

      $activeLetter.classList.add(
        `${letterSelected === $activeLetter.textContent ? "correct" : "wrong"}`
      );

      // Automaticamente salta a la siguiente letra
      const $nextLetter = $activeLetter.nextElementSibling;
      $activeLetter.classList.remove("active");
      if ($nextLetter) {
        $nextLetter.classList.add("active");
      } else {
        $activeLetter.classList.add("active", "is-end");
      }
    }

    // Eventos
    window.addEventListener("keydown", write);
  </script>
</html>
